AUTH_SECRET=

## URL
BASE_URL=https://autodieta.com.br
PORT=3000

## TRANSPORTER
TP_HOST=
TP_PORT=
TP_AUTH_USER=
TP_AUTH_PASS=

## DATABASE_DEV
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

## DATABASE_PRODUCTION
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=